{
  "name": "ip-tracker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "live-server src/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "open-cli": "^8.0.0"
  },
  "dependencies": {
    "leaflet": "^1.9.4"
  }
}
